apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: el-store-project
  annotations:
    argocd.argoproj.io/sync-wave: "4"
  labels:
    app: store-project
    app.kubernetes.io/instance: store-project
spec:
  to:
    kind: Service
    name: el-store-project
    weight: 100
  port:
    targetPort: http-listener
  wildcardPolicy: None