apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: order-store-fe
spec:
  destination:
    name: ''
    namespace: store-demo-test
    server: 'https://kubernetes.default.svc'
  source:
    path: order-store-fe-config/app/kustomize/base
    repoURL: 'https://github.com/mcombi/store-demo-project.git'
    targetRevision: develop
  project: order-store
  syncPolicy:
    automated:
      prune: false
      selfHeal: false
    syncOptions:
      - CreateNamespace=true
