apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: quarkus-store-project
spec:
  destination:
    name: ''
    namespace: store-demo
    server: 'https://kubernetes.default.svc'
  source:
    path: quarkus-store-project-config/app/kustomize/base
    repoURL: 'https://github.com/mcombi/store-demo-project.git'
    targetRevision: develop
  project: store-demo
  syncPolicy:
    automated:
      prune: false
      selfHeal: false
    syncOptions:
      - CreateNamespace=true