apiVersion: v1
kind: ConfigMap
metadata:
  name: my-applicaton-configmap
data:
  appConfig.js: |
     STORE_ROUTE_URL: string ='http://store-route-store-demo-test.apps.cluster-xsn7c.dynamic.redhatworkshops.io/order';   
