kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: orders-store-fe
  labels:
    app: orders-store-fe
    app.kubernetes.io/instance: orders-store-fe
spec:
  to:
    kind: Service
    name: orders-store-fe
    weight: 100
  port:
    targetPort: http
  wildcardPolicy: None

